# TripTuner-TravelPlan

./: Old Token I Guess - Check Again.txt  build.gradle.kts  readme.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/triptuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptuner/: MainActivity.kt
app/src/main/java/com/example/triptuner/model/: Expense.kt  Itinerary.kt  LocationRequest.kt  LocationResponse.kt
app/src/main/java/com/example/triptuner/network/: RetrofitClient.kt  TripTunerApiService.kt
app/src/main/java/com/example/triptuner/ui/: BudgetPlannerFragment.kt  ChangePasswordFragment.kt  CreateItineraryFragment.kt  EditItineraryFragment.kt  EditProfileFragment.kt  ExpenseAdapter.kt  HomeFragment.kt  ItinerariesFragment.kt  ItineraryAdapter.kt  LoginFragment.kt  LogoutFragment.kt  SignUpFragment.kt  UserProfileFragment.kt  ViewItineraryFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/triptuner/viewmodel/: ItineraryViewModel.kt
app/src/main/res/drawable/: ic_itineraries.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_budget_planner.xml  fragment_change_password.xml  fragment_create_itinerary.xml  fragment_edit_itinerary.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_itineraries.xml  fragment_login.xml  fragment_logout.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_view_itinerary.xml  fragment_welcome.xml  item_expense.xml  item_itinerary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: triptuner_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/triptuner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
