<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    tools:context=".ui.ViewItineraryFragment">

    <!-- Title for Itineraries -->
    <TextView
        android:id="@+id/tv_itineraries_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved_itineraries"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryDarkColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- SwipeRefreshLayout with RecyclerView for Itinerary Cards -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_itineraries_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_create_itinerary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_itineraries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_itinerary" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Button to create a new Itinerary -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_itinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_itinerary"
        app:cornerRadius="8dp"
        android:textSize="16sp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
